<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Edit Habit</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="src/images/favicon.ico" />
		<link rel="stylesheet" href="style.css" />
		<script src="src/main.js" type="module"></script>
	</head>
	<body>
		<nav>
			<a href="/">
				<mdi-icon name="user"></mdi-icon>
				My Day
			</a>
			<a href="/friends.html">
				<mdi-icon name="group"></mdi-icon>
				Friends
			</a>
			<a href="/settings.html">
				<mdi-icon name="cog"></mdi-icon>
				Settings
			</a>
		</nav>
		<main>
			<div>
				<h1></h1>
				<p></p>
			</div>
			<habit-list></habit-list>
			<task-list></task-list>
			<gratitude-list></gratitude-list>
		</main>
	</body>
</html>
